# Linkedin_AP_project

./: README.md
Linkedin/: pom.xml  token.txt  userData.txt
Linkedin/src/main/java/: module-info.java
Linkedin/src/main/java/com/backend/LinkedinServer/: HtppServer.java  HttpServer.java  Main.java  MySql.java  postman stuffs
Linkedin/src/main/java/com/backend/LinkedinServer/Controller/: ContactInfoController.java  EducationController.java  UserController.java
Linkedin/src/main/java/com/backend/LinkedinServer/DAO/: UserDAO.java
Linkedin/src/main/java/com/backend/LinkedinServer/Database/: ContactInfoDAO.java  ControllerDAO.java  DB.java  UserDAO.java  sqlOperations.java
Linkedin/src/main/java/com/backend/LinkedinServer/HTTPHandler/: ContactInfoHandler.java  EducationHandler.java  HttpStatusCode.java  LoginHandler.java  ProfileHandler.java  UserHandler.java  userActionsHandler.java
Linkedin/src/main/java/com/backend/LinkedinServer/Model/: Bio.java  Comment.java  Connect.java  ContactInfo.java  Education.java  Follow.java  Hashtags.java  Header.java  Like.java  Media.java  Message.java  Post.java  User.java
Linkedin/src/main/java/com/backend/LinkedinServer/Util/: JWT.java
Linkedin/src/main/java/com/backend/client/: Launch.java  Main.fxml  SplashScreen.java
Linkedin/src/main/java/com/backend/client/components/: ConnectComponent.java  ConnectRequestComponent.java  MessageComponenet.java  MessageComponent.java  ProfileViewComponent.java  ProfileViewPv.java  UserProfileComponent.java
Linkedin/src/main/java/com/backend/client/controllers/: ContactInfoController.java  ControllerManager.java  EducationController.java  EducationFormatController.java  FeedPageController.java  MessageController.java  NewPostController.java  PMController.java  PostController.java  PrimaryInfoController.java  ProfileController.java  ProfileViewComponent.java  SearchBar.java  SignController.java  SignInController.java  SignUp.fxml  SignUpController.java  Singin.fxml  TimeLineController.java  TokenManager.java  Try.java  UserEmail.java  UserProfileComponent.java  infoControl.java  myNetworkController.java  searchBar.java  setAlert.java
Linkedin/src/main/java/com/backend/server/: HtppServer.java  MySql.java  postman stuffs
Linkedin/src/main/java/com/backend/server/Controller/: ConnectController.java  ContactInfoController.java  EducationController.java  FollowController.java  MessageController.java  PostController.java  PrimaryInfoController.java  UserController.java
Linkedin/src/main/java/com/backend/server/Database/: CommentDAO.java  ConnectDAO.java  ContactInfoDAO.java  EducationDAO.java  FollowDAO.java  LikeDAO.java  MessageDAO.java  PostDAO.java  PrimaryInfoDAO.java  UserDAO.java  sqlOperations.java
Linkedin/src/main/java/com/backend/server/HTTPHandler/: ConnectHandler.java  ContactInfoHandler.java  EducationHandler.java  FollowHandler.java  HashtagUtils.java  HttpStatusCode.java  MessageHandler.java  PostHandler.java  PrimaryInfoHandler.java  ProfileHandler.java  userActionsHandler.java
Linkedin/src/main/java/com/backend/server/Model/: Comment.java  Connect.java  ContactInfo.java  Education.java  Follow.java  Hashtags.java  Header.java  Like.java  Media.java  Message.java  Post.java  PrimaryInfo.java  User.java
Linkedin/src/main/java/com/backend/server/Util/: JWT.java
Linkedin/src/main/java/com/codefromscratch/: Main.java
Linkedin/src/main/resources/: Profile.css  Style.css  contactInfoStyles.css
Linkedin/src/main/resources/fxml/: ContactInfo.fxml  Education.fxml  EducationFormat.fxml  FeedPage.fxml  Info.fxml  Main.fxml  Main2.fxml  MessagePage.fxml  Messages.fxml  Network.fxml  Post.fxml  PrimaryInfo.fxml  Profile.fxml  Search.fxml  SignIn.fxml  SignUp.fxml  TimeLine.fxml  newPost.fxml  timeLine.fxml  try.fxml
LinkedinSimulation/src/: User.java
simplehttpserver/: pom.xml
