<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.backend.client.controllers.ProfileController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="85.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="85.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/defaultBackgroundPicture.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="29.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/emptyProfilePic.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Text layoutX="116.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                  <Text layoutX="116.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
               </children>
            </AnchorPane>
            <Separator prefWidth="200.0" />
            <SplitPane dividerPositions="0.7406417112299464" prefHeight="310.0" prefWidth="600.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="contactInfoBtn" layoutX="14.0" layoutY="2.0" mnemonicParsing="false" onAction="#ContactInfo" text="Contact Info" textFill="#1cabcf" />
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
              </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
