FOR USER POST:
///////http://localhost:8000/users//////
{
  "id": "1",
  "firstName": "John",
  "lastName": "Doe",
  "additionalName": "Johnny",
  "email": "john.doe@example.com",
  "phoneNumber": "1234567890",
  "password": "password123",
  "country": "USA",
  "city": "LA"
}



/////////////////////////////////
///////////////
http://localhost:8000/signup
{
    "action": "signup",
    "firstName": "Saba",
    "lastName": "St",
    "additionalName": "Bobby",
    "email": "saba3st@gmail.com",
    "password": "bobby0068",
    "confirmPassword": "bobby0068",
    "country": "Iran",
    "city": "Tehran"
}
////http://localhost:8000/login
{
    "action": "signup",
    "email": "saba3st@gmail.com",
    "password": "bobby0068",
}


