FOR USER POST:
///////http://localhost:8000/users//////
{
  "id": "1",
  "firstName": "John",
  "lastName": "Doe",
  "additionalName": "Johnny",
  "email": "john.doe@example.com",
  "phoneNumber": "1234567890",
  "password": "password123",
  "country": "USA",
  "birthday": "1990-01-01"
}


/////for signup///
{
    "action":"signup",
    "email":"sasfd@asf.sf",
    "password":"12341234",
    "confirmPassword":"12341234",
    "id" : "1",
    "firstName":"saba",
    "lastname":"st",
    "additionalName":"Bobby",
    "phoneNumber":"09113882515",
    "country":"USA",
    "birthday":"01-02-2010"
}
/////////////////////////////////
