FOR USER POST:
///////http://localhost:8000/users//////
{
  "id": "1",
  "firstName": "John",
  "lastName": "Doe",
  "additionalName": "Johnny",
  "email": "john.doe@example.com",
  "phoneNumber": "1234567890",
  "password": "password123",
  "country": "USA",
  "city": "LA"
}


/////for signup///
{
    "action":"signup",
    "email":"sasfd@asf.sf",
    "password":"12341234",
    "confirmPassword":"12341234",
    "id" : "1",
    "firstName":"saba",
    "lastname":"st",
    "additionalName":"Bobby",
    "country":"USA",
    "city":"LA"
}
/////////////////////////////////

{
    "action": "signup",
    "firstName": "Jane",
    "lastName": "Doe",
    "additionalName": "B",
    "email": "jane.doe@example.com",
    "password": "SecurePass123",
    "confirmPassword": "SecurePass123",
    "country": "USA",
    "city": "LA"
}
///////////////
http://localhost:8000/signup
{
    "action": "signup",
    "firstName": "Saba",
    "lastName": "St",
    "additionalName": "Bobby",
    "email": "saba3st@gmail.com",
    "password": "bobby0068",
    "confirmPassword": "bobby0068",
    "country": "Iran",
    "city": "Tehran"
}

